function Coverage = GetPartCoverage(H, W, PartHypo, Params)

% Identify the pixels covered by each part hypothesis:

para = [Params.scale; ...
    Params.rot_steps; ...
    Params.min_rot; ...
    Params.max_rot; ...
    pi; ...
    Params.shape_threshold;...
    Params.spreadx;...
    Params.spready;...
    ];

[Coverage EdgeCnt] = mexGetPartCoverage(H, W, PartHypo(:,:,1:3), Params.partdims, para);
Coverage = Coverage(1:EdgeCnt,:);
